<?php
return [
    'Dashboard' => '仪表盘',
    'Home' => '首页',
    'Setting' => '系统',
    'Settings' => '系统',
    'Cache' => '缓存',
    'Content' => '内容',
    'Albums' => '相册',
    'Blog' => '日志',
    'RBAC' => '权限',
    'Registered users' => '注册用户',
    'Delete' => '删除',
	'Save' => '保存',
    'Edit' => '修改',
    'Update' => '修改',
    'Add' => '添加',
	'Saved successfully' => '保存成功',
    'Username does not exist.' => '用户名不存在',
    'Incorrect password.' => '密码不正确',
    'Service Data Table' => '服务器数据',

    'User' => '用户',
    'Password' => '密码',
    'Add User' => '添加用户',
    'Create Ad User' => '添加用户',
    'User List' => '用户列表',
    'User Create' => '创建时间',
    'User Name' => '用户名',
    'User Email' => '邮箱地址',
    'User Logintime' => '最后登录时间',
    'User Ip' => '最后登录Ip',
    'User Nickname' => '昵称',
    'User Status' => '状态',
    'User Deld' => '删除状态',
    'Username' => '用户名',
    'Email' => '邮箱',
    'Avatar' => '头像',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'User Id' => '用户 ID',
    'User ID' => '用户 ID',
    'ID' => '用户 ID',

    'Forum' => '论坛',
    'Forum ID' => '论坛 ID',
    'Forum Name' => '论坛名称',
    'Forum Description' => '论坛描述',
    'Forum Url' => '论坛网址',
    'Board Name' => '版块名称',
    'Board Description' => '版块描述',

    'Parent' => '父级',

    'Explore' => '探索',
    'Recommendation' => '推荐',
    'Create a post' => '发表新文章',

	'Site Name' => '站点名称',
	'Site Title' => '站点标题',
	'Site Description' => '站点描述',
	'Site Keyword' => '站点关键字',
	'Statistics Code' => '统计代码',
	
	
	'Ad Cats' => '添加分类',
	'Cat ID' => '分类ID',
	'Create Ad Cat' => '添加',
	'Cat Name' => '分类名称',
	'Cat Parent' => '分类父级',
	'Cat Deld' => '删除状态',
	'Cat Status' => '状态',
	'Catelist' => '分类列表',
	

	'Name'=>'管理员名字',
	'Add Admin'=>'添加管理员',
	'Admin Name'=>'管理员名字',
	'Admin List'=>'管理员列表',
	'Admin Role'=>'角色',
	'Admin Email'=>'邮件地址',
	'Admin Create'=>'注册时间',
	'Admin Logintime'=>'上次登录时间',
	'Admin Ip'=>'上次登录Ip',
	'Admin Nickname'=>'昵称',
	'Admin Deld'=>'删除状态',
	'Admin Status'=>'状态',
	'Admin Passhash'=>'密码',
	'Create Ad Admin'=>'添加管理员',
	'Permission'=>'权限',
	'Description'=>'描述',
	
	
	'Login Out'=>'退出',
	'My Place'=>'我的后院',
	
	'Role Name'=>'角色名称',
	'Data'=>'规则data',
	'Create Time'=>'创建时间',
	'Update Time'=>'修改时间',
	
	
	
	
];
