<?php
return [
    'Dashboard' => '仪表盘',
    'Setting' => '系统',
    'Settings' => '系统',
    'Cache' => '缓存',
    'Content' => '内容',
    'Albums' => '相册',
    'Blog' => '日志',
    'RBAC' => '权限',
    'Registered users' => '注册用户',
    'Delete' => '删除',
    'Update' => '修改',
    'Post Content' => '帖子内容',
    'Ad Posts' => '列表',
    'Sign Up' => '加入',
    'Login In' => '登录',
    'Login Out' => '离开',
    'Post List' => '看帖',
    'Create Ad Post' => '发帖',
	'Save' => '保存',
    'Edit' => '修改',
    'Add' => '添加',
    'Post ID' => '帖子id',
    'Post Title' => '标题',
//     'post_title' => '标题',
    'Post Cateid' => '分类',
//     'post_cateid' => '分类',
    'Post User' => '作者',
    'Post Create' => '发帖时间',
    'Post Update' => '最后修改时间',
    'Post Viewcount' => '阅读量',
	'Saved successfully' => '保存成功',
    'Username does not exist.' => '用户名不存在',
    'Incorrect password.' => '密码不正确',
    'Service Data Table' => '服务器数据',
    
    

    'User' => '用户',
    'User Info' => '个人中心',
    'User Create' => '加入时间',
    'User Logintime' => '上次登录时间',
    'Username' => '用户名',
    'User Name' => '用户名',
    'Email' => '邮箱',
    'Avatar' => '头像',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'User Id' => '用户 ID',
    'User ID' => '用户 ID',

    'Forum' => '论坛',
    'Forum ID' => '论坛 ID',
    'Forum Name' => '论坛名称',
    'Forum Description' => '论坛描述',
    'Forum Url' => '论坛网址',
    'Board Name' => '版块名称',
    'Board Description' => '版块描述',

    'Parent' => '父级',

    'Explore' => '探索',
    'Recommendation' => '推荐',
    'Create a post' => '发表新文章',

	'Site Name' => '站点名称',
	'Site Title' => '站点标题',
	'Site Description' => '站点描述',
	'Site Keyword' => '站点关键字',
	'Statistics Code' => '统计代码',
	'Name' => '名称',
];
